Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Credentials Plugin
Specification-Version: 0.0
Implementation-Title: Credentials Plugin
Implementation-Version: 1361.v56f5ca_35d21c
Plugin-Class: com.cloudbees.plugins.credentials.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: credentials
Short-Name: credentials
Long-Name: Credentials Plugin
Url: https://github.com/jenkinsci/credentials-plugin/blob/master/docs/RE
 ADME.adoc
Compatible-Since-Version: 1354
Plugin-Version: 1361.v56f5ca_35d21c
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: configuration-as-code:1775.v810dc950b_514;resolutio
 n:=optional,structs:337.v1b_04ea_4df7c8
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/credentials-p
 lugin
Plugin-ScmTag: 56f5ca35d21c5519dd6666b4016792980ba13c9f
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-plugin
Plugin-GitHash: 56f5ca35d21c5519dd6666b4016792980ba13c9f
Implementation-Build: 56f5ca35d21c5519dd6666b4016792980ba13c9f

