Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Pipeline implementation for Blue Ocean
Specification-Version: 1.27
Implementation-Title: Pipeline implementation for Blue Ocean
Implementation-Version: 1.27.13
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean-pipeline-api-impl
Short-Name: blueocean-pipeline-api-impl
Long-Name: Pipeline implementation for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.13
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: blueocean-commons:1.27.13,blueocean-pipeline-scm-ap
 i:1.27.13,blueocean-rest-impl:1.27.13,caffeine-api:3.1.8-133.v17b_1ff2e
 0599,workflow-api:1291.v51fd2a_625da_7,workflow-cps:3894.vd0f0248b_a_fc
 4,workflow-job:1385.vb_58b_86ea_fff1,workflow-multibranch:773.vc4fe1378
 f1d5,workflow-step-api:657.v03b_e8115821b_,workflow-support:896.v175a_a
 _9c5b_78f,branch-api:2.1152.v6f101e97dd77,credentials:1337.v60b_d7b_c7b
 _c9f,git:5.2.1,github-branch-source:1785.v99802b_69816c,htmlpublisher:1
 .33,pipeline-build-step:540.vb_e8849e1a_b_d8,pipeline-graph-analysis:21
 6.vfd8b_ece330ca_,pipeline-input-step:477.v339683a_8d55e,pipeline-stage
 -step:312.v8cd10304c27a_,plain-credentials:179.vc5cb_98f6db_38,scm-api:
 689.v237b_6d3a_ef7f,pipeline-model-definition:2.2198.v41dd8ef6dd56,pipe
 line-stage-tags-metadata:2.2198.v41dd8ef6dd56
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.13
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: 39932bd0eae7fb430b0cff2617fcbc853d435b3f
Implementation-Build: 39932bd0eae7fb430b0cff2617fcbc853d435b3f

