Manifest-Version: 1.0
Hudson-Version: 2.263.4
Plugin-Dependencies: docker-commons:1.19,token-macro:2.13
Implementation-Title: CloudBees Docker Build and Publish plugin
Long-Name: CloudBees Docker Build and Publish plugin
Implementation-Version: 1.4.0
Group-Id: org.jenkins-ci.plugins
Plugin-License-Name: The MIT license
Specification-Title: CloudBees Docker Build and Publish plugin
Plugin-ScmUrl: http://github.com/jenkinsci/docker-build-publish-plugin
Plugin-Version: 1.4.0
Jenkins-Version: 2.263.4
Url: https://github.com/jenkinsci/docker-build-publish-plugin
Short-Name: docker-build-publish
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 1.4

