Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Favorite
Specification-Version: 0.0
Implementation-Title: Favorite
Implementation-Version: 2.218.vd60382506538
Plugin-Class: hudson.plugins.favorite.FavoritePlugin
Group-Id: org.jvnet.hudson.plugins
Artifact-Id: favorite
Short-Name: favorite
Long-Name: Favorite
Url: https://github.com/jenkinsci/favorite-plugin
Plugin-Version: 2.218.vd60382506538
Hudson-Version: 2.414.3
Jenkins-Version: 2.414.3
Plugin-Dependencies: ionicons-api:70.v2959a_b_74e3cf,mailer:470.vc91f60c
 5d8e2,token-macro:400.v35420b_922dcb_
Plugin-Developers: Larry Shatzer, Jr.:lshatzer:larrys@gmail.com,James Du
 may:jamesdumay:jdumay@cloudbees.com,Michael Neale:michaelneale:mneale@c
 loudbees.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/favorite-plug
 in.git
Plugin-ScmTag: d603825065387c3b2a3c3679c5de2ddf77f4be9a
Plugin-ScmUrl: https://github.com/jenkinsci/favorite-plugin
Plugin-GitHash: d603825065387c3b2a3c3679c5de2ddf77f4be9a
Implementation-Build: d603825065387c3b2a3c3679c5de2ddf77f4be9a

