Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: commons-text API Plugin
Specification-Version: 1.12
Implementation-Title: commons-text API Plugin
Implementation-Version: 1.12.0-119.v73ef73f2345d
Group-Id: io.jenkins.plugins
Artifact-Id: commons-text-api
Short-Name: commons-text-api
Long-Name: commons-text API Plugin
Url: https://github.com/jenkinsci/commons-text-api-plugin
Plugin-Version: 1.12.0-119.v73ef73f2345d
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: commons-lang3-api:3.14.0-76.vda_5591261cfe
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache-2.0
Plugin-License-Url: https://opensource.org/licenses/Apache-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/commons-text-
 api-plugin.git
Plugin-ScmTag: 73ef73f2345d04c65752e16f785e646d45fad1f2
Plugin-ScmUrl: https://github.com/jenkinsci/commons-text-api-plugin
Plugin-GitHash: 73ef73f2345d04c65752e16f785e646d45fad1f2
Implementation-Build: 73ef73f2345d04c65752e16f785e646d45fad1f2

