Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Oracle Java SE Development Kit Installer Plugin
Specification-Version: 0.0
Implementation-Title: Oracle Java SE Development Kit Installer Plugin
Implementation-Version: 73.vddf737284550
Group-Id: org.jenkins-ci.plugins
Artifact-Id: jdk-tool
Short-Name: jdk-tool
Long-Name: Oracle Java SE Development Kit Installer Plugin
Url: https://github.com/jenkinsci/jdk-tool-plugin
Plugin-Version: 73.vddf737284550
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.14-150.v7a_b
 _9d17134a_5
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jdk-tool-plug
 in.git
Plugin-ScmTag: ddf737284550db4aafd6e69b8a111edbaa6a3eaa
Plugin-ScmUrl: https://github.com/jenkinsci/jdk-tool-plugin
Plugin-GitHash: ddf737284550db4aafd6e69b8a111edbaa6a3eaa
Implementation-Build: ddf737284550db4aafd6e69b8a111edbaa6a3eaa

