Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: SSH server
Specification-Version: 0.0
Implementation-Title: SSH server
Implementation-Version: 3.322.v159e91f6a_550
Group-Id: org.jenkins-ci.modules
Artifact-Id: sshd
Short-Name: sshd
Long-Name: SSH server
Url: https://github.com/jenkinsci/sshd-plugin
Plugin-Version: 3.322.v159e91f6a_550
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_,mina-
 sshd-api-core:2.10.0-69.v28e3e36d18eb_,instance-identity:142.v04572ca_5
 b_265
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/sshd-plugin.g
 it
Plugin-ScmTag: 159e91f6a550fb20548ccc9c57ec53e0ded6b8fe
Plugin-ScmUrl: https://github.com/jenkinsci/sshd-plugin
Plugin-GitHash: 159e91f6a550fb20548ccc9c57ec53e0ded6b8fe
Implementation-Build: 159e91f6a550fb20548ccc9c57ec53e0ded6b8fe

