Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Email Extension Plugin
Specification-Version: 0.0
Implementation-Title: Email Extension Plugin
Implementation-Version: 1814.v404722f34263
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: email-ext
Short-Name: email-ext
Long-Name: Email Extension Plugin
Url: https://github.com/jenkinsci/email-ext-plugin
Compatible-Since-Version: 2.57.2
Plugin-Version: 1814.v404722f34263
Hudson-Version: 2.440.1
Jenkins-Version: 2.440.1
Plugin-Dependencies: jakarta-mail-api:2.1.3-1,workflow-job:1400.v7fd111b
 _ec82f;resolution:=optional,workflow-step-api:657.v03b_e8115821b_;resol
 ution:=optional,config-file-provider:973.vb_a_80ecb_9a_4d0;resolution:=
 optional,credentials:1337.v60b_d7b_c7b_c9f,jackson2-api:2.17.0-379.v02d
 e8ec9f64c,junit:1265.v65b_14fa_f12f0,mailer:472.vf7c289a_4b_420,matrix-
 project:822.824.v14451b_c0fd42,scm-api:690.vfc8b_54395023,script-securi
 ty:1336.vf33a_a_9863911,structs:337.v1b_04ea_4df7c8,token-macro:400.v35
 420b_922dcb_
Plugin-Developers: 
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/email-ext-plu
 gin.git
Plugin-ScmTag: 404722f342634f644b6b6246af78930ddf9da1e7
Plugin-ScmUrl: https://github.com/jenkinsci/email-ext-plugin
Plugin-GitHash: 404722f342634f644b6b6246af78930ddf9da1e7
Implementation-Build: 404722f342634f644b6b6246af78930ddf9da1e7

